WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Программа" Height="500" Width="792" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Click="openNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить новый файл" Click="saveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="exitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Выбрать шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="timesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                        StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="saveNewFile_Click">
                    <Image Source="./Resources/icon.png" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть файл" Click="openNewFile_Click">
                    <Image Source="./Resources/icon.png" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/icon.png" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текст" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/icon.png" Height="20" Width="20"></Image>
                </Button>

                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFontSize"
                          SelectionChanged="selectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <TabControl Width="791">
            <TabItem Header="Регистрация">
                <Grid Background="#10111f" Height="579">
                    <TextBox x:Name="loginField" Foreground="White" Width="300" Height="50" Background ="#202347" TextWrapping="Wrap" VerticalAlignment="Top" Margin="242,146,243,0" FontSize="24"/>
                    <PasswordBox x:Name="passField" Foreground="White" Width="300" Height="50" Background ="#202347" HorizontalAlignment="Center" Margin="0,239,0,290" FontSize="24"/>
                    <Label x:Name="label" Content="Регистрация" Foreground="#d24d57" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" FontFamily="Courier New" FontSize="48" FontWeight="Bold"/>
                    <Button x:Name="regButton" Click="regButton_Click" Content="Зарегистрироваться" Background="#2a2f68" Foreground="White" HorizontalAlignment="Center" Height="30" Width="212" Margin="0,334,0,215" FontSize="18" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Width="773" FontSize="14" Margin="6,0,6,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
